dashboard/static/css/project/*

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

### SublimeText ###
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# Basics
*.py[cod]
__pycache__
.bash_history
.python_history
.cache
.ipython

GIT_CURRENT_TAG


# Logs
*.log
pip-log.txt


# Vim

*~
*.swp
*.swo

dashboard/static/css
