FROM node:slim
MAINTAINER Alexandre Norman <alexandre.norman@hespul.org>
RUN npm install --quiet --global \
    autoprefixer \
    babel-core \
    babel-eslint \
    babel-helper-vue-jsx-merge-props \
    babel-loader \
    babel-plugin-syntax-jsx \
    babel-plugin-transform-runtime \
    babel-plugin-transform-vue-jsx \
    babel-preset-env \
    babel-preset-stage-2 \
    chalk \
    copy-webpack-plugin \
    css-loader \
    eslint \
    eslint-config-standard \
    eslint-friendly-formatter \
    eslint-loader \
    eslint-plugin-import \
    eslint-plugin-node \
    eslint-plugin-promise \
    eslint-plugin-standard \
    eslint-plugin-vue \
    extract-text-webpack-plugin \
    file-loader \
    friendly-errors-webpack-plugin \
    html-webpack-plugin \
    node-notifier \
    optimize-css-assets-webpack-plugin \
    ora \
    portfinder \
    postcss-import \
    postcss-loader \
    postcss-url \
    rimraf \
    semver \
    shelljs \
    uglifyjs-webpack-plugin \
    url-loader \
    vue-loader \
    vue-style-loader \
    vue-template-compiler \
    webpack \
    webpack-cli \
    webpack-bundle-analyzer \
    webpack-dev-server \
    webpack-merge \
    vue-chartjs \
    chart.js \
    axios

RUN mkdir /code
COPY . /code
WORKDIR /code
